{
  "name": "taggingjs",
  "version": "1.3.7",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-cli": "~1.2.0",
    "grunt-contrib-uglify": "~3.0.0",
    "grunt-contrib-jshint": "~1.1.0"
  },
  "scripts": {
    "test": "grunt dist --verbose"
  },
  "repository": {
    "git": "https://github.com/jcblw/taggingjs"
  }
}
